let recipe = import "../recipe-lib.ncl" in

fun pkgs =>
  let rootfs_deps = [
    pkgs.system_runtime_files,
    pkgs.man_pages,
    pkgs.iana_etc,
    pkgs.linux_headers,
    pkgs.glibc,
    pkgs.zlib,
    pkgs.bzip2,
    pkgs.xz,
    pkgs.lz4,
    pkgs.zstd,
    pkgs.file,
    pkgs.readline,
    pkgs.attr,
    pkgs.acl,
    pkgs.libcap,
    pkgs.libffi,
    pkgs.libxcrypt,
    pkgs.expat,
    pkgs.ncurses,
    pkgs.bash,
    pkgs.bc,
    pkgs.binutils,
    pkgs.gmp,
    pkgs.mpfr,
    pkgs.mpc,
    pkgs.bison,
    pkgs.coreutils,
    pkgs.diffutils,
    pkgs.elfutils,
    pkgs.flex,
    pkgs.gdbm,
    pkgs.gawk,
    pkgs.gcc,
    pkgs.gettext,
    pkgs.gperf,
    pkgs.grep,
    pkgs.groff,
    pkgs.grub,
    pkgs.autoconf,
    pkgs.automake,
    pkgs.dbus,
    pkgs.systemd,
    pkgs.tcl,
    pkgs.expect,
    pkgs.dejagnu,
    pkgs.less,
    pkgs.inetutils,
    pkgs.iproute2,
    pkgs.intltool,
    pkgs.openssl,
    pkgs.kbd,
    pkgs.kmod,
    pkgs.libtool,
    pkgs.libpipeline,
    pkgs.m4,
    pkgs.man_db,
    pkgs.make,
    pkgs.patch,
    pkgs.perl,
    pkgs.pkgconf,
    pkgs.psmisc,
    pkgs.python,
    pkgs.xml_parser,
    pkgs.sed,
    pkgs.shadow,
    pkgs.procps_ng,
    pkgs.findutils,
    pkgs.gzip,
    pkgs.rsync,
    pkgs.tar,
    pkgs.texinfo,
    pkgs.util_linux,
    pkgs.e2fsprogs,
    pkgs.vim,
  ]
  in
  let rootfs = {
    name = "rootfs",
    tag = "TreeMerge",
    config = {},
    inputs = recipe.numbered_inputs rootfs_deps,
  }
  in
  let erofs_rootfs = {
    name = "erofs-rootfs",
    tag = "ErofsRootfs",
    config = {
      compression = null,
      label = null,
    },
    inputs = recipe.numbered_inputs rootfs_deps,
  }
  in

  {
    include [
      rootfs,
      erofs_rootfs,
    ],
  }
