let recipe = import "../recipe-lib.ncl" in

fun pkgs =>
  let qemu_rootfs =
    recipe.ext4_rootfs "qemu-rootfs" {
      size_mib = 4096,
      label = "qemu-rootfs",
    } [
      pkgs.base_filesystem,
      pkgs.qemu_runtime_files,
      pkgs.linux_headers,
      pkgs.glibc,
      pkgs.zlib,
      pkgs.bzip2,
      pkgs.xz,
      pkgs.lz4,
      pkgs.zstd,
      pkgs.file,
      pkgs.readline,
      pkgs.attr,
      pkgs.acl,
      pkgs.libcap,
      pkgs.libffi,
      pkgs.libxcrypt,
      pkgs.expat,
      pkgs.ncurses,
      pkgs.bash,
      pkgs.bc,
      pkgs.binutils,
      pkgs.bison,
      pkgs.coreutils,
      pkgs.diffutils,
      pkgs.elfutils,
      pkgs.flex,
      pkgs.gdbm,
      pkgs.gawk,
      pkgs.gcc,
      pkgs.gettext,
      pkgs.gperf,
      pkgs.grep,
      pkgs.groff,
      pkgs.less,
      pkgs.inetutils,
      pkgs.iproute2,
      pkgs.libpipeline,
      pkgs.m4,
      pkgs.make,
      pkgs.patch,
      pkgs.perl,
      pkgs.pkgconf,
      pkgs.python,
      pkgs.sed,
      pkgs.shadow,
      pkgs.findutils,
      pkgs.gzip,
      pkgs.tar,
      pkgs.texinfo,
      pkgs.vim,
    ]
  in

  {
    include [qemu_rootfs],
  }
